{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": { "correctness": "error", "suspicious": "warn" },
  "ignorePatterns": [
    "dist",
    "packages/lint/src/catalog/generated.ts",
    "packages/lint/test/fixtures"
  ]
}
